#
# Config file for server and clients network details and running parameters. 
#
#
######## SERVER
#
# the jar file that contains the HTTP servers
server.programJarFile = ../nio2-xnio3-netty-servers/target/nio2-xnio3-test-jar-with-dependencies.jar
# IP address and port for the ssh connection; the IP is also used by clients to connect to
server.sshIpPort = 192.168.172.1:22
server.sshUsername = murzo 
server.sshPassword = murzo
# running parameters: (xnio3/nio2/netty), (sync/async), port 
server.runningParams = nio2 async 8088
########



######## CLIENTS
#
# the jar file that contains the HTTP client
clients.programJarFile = ../nio2-xnio-client/target/nio2-xnio-client-jar-with-dependencies.jar
# multiple lines can be added for multiple clients 
# CLIENT1
clients.sshIpPort = 192.168.172.130:22 
clients.sshUsername = murzo 
clients.sshPassword = murzo 
# running parameters: no of threads, delay in ms, no of requests
clients.runningParams = 1 1000 1

# CLIENT2
clients.sshIpPort = 192.168.172.1:22
clients.sshUsername = murzo 
clients.sshPassword = Teodor1903#
# running parameters: no of threads, delay in ms, no of requests
clients.runningParams = 2 1000 2

# list here all the tests you want to run 
clients.tests = AllTest, OneTest, TestTest
########
