#
# Config file for server and clients network details and running parameters. 
#
#
######## SERVER
#
# the jar file that contains the HTTP servers
server.programJarFile = ../nio2-xnio3-netty-servers/target/nio2-xnio3-test-jar-with-dependencies.jar
# copy this data folder as well to the server; these are requested via HTTP
server.dataFolder = ../nio2-xnio3-netty-servers/data/
# IP address and port for the ssh connection; the IP is also used by clients to connect to
server.sshUserHostPort = murzo@192.168.172.1:22
# IP address and port that will be used by the HTTP server
server.listenHostPort = 192.168.172.1:8088
# set here a directory path with write permissions to be used as working place
server.workingDirectory = /tmp/testing_tool
# if set to 'yes', then restartAttempts will be tried to run a test in case of failure
server.faultTolerant = yes
# set to a positive number
server.restartAttempts = 5
########


######## CLIENTS
#
# the jar file that contains the HTTP client
clients.programJarFile = ../nio2-xnio-client/target/nio2-xnio-client-jar-with-dependencies.jar
# multiple records (user@ip:port) separated by comma can be added 
clients.sshUserHostPort = murzo@192.168.172.130:22, murzo@192.168.172.1:22
# set here a directory path with write permissions to be used as working place
clients.workingDirectory = /tmp/testing_tool
# how many clients must be dead until the test is restarted 
# BE AWARE tis is a percentage; e.g. 0.25 means one quarter; 0 means any; 1 means all 
clients.restartConditionPropThreadsDead = 0.5
# after this amount of time, if the client is still running but no activity in the 
# logging file, it is considered having a failure
clients.timeoutSeconds = 20
# list here all the tests you want to run 
clients.tests = defaultTest
########
