#
# Config file for server and clients network details and running parameters. 
#
#
######## SERVER
#
# the jar file that contains the HTTP servers
server.programJarFile = ../nio2-xnio3-netty-servers/target/nio2-xnio3-test-jar-with-dependencies.jar
# copy this data folder as well to the server; these are requested via HTTP
server.dataFolder = ../nio2-xnio3-netty-servers/data/
# IP address and port for the ssh connection; the IP is also used by clients to connect to
server.sshIpPort = 192.168.172.1:22
server.sshUsername = murzo 
server.sshPassword = Teodor1903#
# running parameters: (xnio3/nio2/netty), (sync/async), port 
server.runningParams = xnio3 async 8088
# if set to 'yes', then restartAttempts will be tried to run a test in case of failure
server.faultTolerant = yes
# set to a positive number
server.restartAttempts = 5
########


######## CLIENTS
#
# the jar file that contains the HTTP client
clients.programJarFile = ../nio2-xnio-client/target/nio2-xnio-client-jar-with-dependencies.jar
# multiple lines can be added for multiple clients 
# CLIENT1
clients.sshIpPort = 192.168.172.130:22 
clients.sshUsername = murzo 
clients.sshPassword = murzo
# running parameters: no of threads, delay in ms, no of requests
clients.runningParams = 10 8000 1

# CLIENT2
clients.sshIpPort = 192.168.172.1:22
clients.sshUsername = murzo 
clients.sshPassword = Teodor1903#
# running parameters: no of threads, delay in ms, no of requests
clients.runningParams = 20 10000 2

# list here all the tests you want to run 
clients.tests = defaultTest

# how many clients must be dead until the test is restarted 
# BE AWARE tis is a percentage; e.g. 0.25 means one quarter; 0 means any; 1 means all 
clients.restartConditionPropThreadsDead = 0.5

# after this amount of time, if the client is still running but no activity in the 
# logging file, it is considered having a failure
clients.timeoutSeconds = 20
########
