#tests to perform by clients for xnio3 server type
# server type
server.type = xnio3

#server mode async or/and sync
server.mode = async

#number of times to repeat a test
test.num = 2

#number of threads
test.threads.num = 1

#number of requests, multiple values
test.request.num = 4

#delays, multiple values
test.delays = 150


