##tests to perform by clients for netty server type
# server type
server.type = netty

#server mode async
server.mode = async

#number of times to repeat a test
test.num = 2

#number of threads
test.threads.num = 1

#number of requests, multiple values
test.request.num = 2 5 7

#delays, multiple values
test.delays = 150 170