#tests to perform by clients for xnio3 server type
# server type
server.type = xnio3

#server mode async or/and sync
server.mode = sync async

#number of times to repeat a test
test.num = 1

#number of threads
test.threads.num = 100

#number of requests, multiple values
test.request.num = 100000

#delays, multiple values
test.delays = 250 225 200 175 150 125 100 75


