##tests to perform by clients for nio2 server type
# server type
server.type = nio2

#server mode async or/and sync
server.mode = async

#number of times to repeat a test
test.num = 2

#number of threads
test.threads.num = 1

#number of requests, multiple values
test.request.num = 2

#delays, multiple values
test.delays = 150